import matplotlib.pyplot as plt
x = [1,2,3]
y = [5,7,4]

x2= [1,2,3]
y2= [10, 14,12]
plt.plot(x,y, label="firstline")
plt.plot(x2,y2, label="secondline")
plt.xlabel('Plot Number')
plt.ylabel('Important Var')
plt.title('Interesting Graph')
plt.legend()
plt.show()


import matplotlib.pyplot as plt
population_ages = [22,33,44,55,66,77,88,99,101,122,62,4,1,45,77,33,11,33,54]

#ids = [x for x in range(len(population_ages))]
bins = [0,10,20,30,40,50,60,70,80,90,100,110,120]
plt.hist(population_ages, bins, histtype='bar', rwidth=0.8)



'''
x = [2,4,6,8,10]
y = [6,7,8,2,4]

x2 = [1,3,5,7,9]
y2 = [7,8,2,4,2]

plt.bar(x,y, label="Bars1", color="Blue")
plt.bar(x2,y2, label="Bars2", color="Green")
'''
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Interesting Graph')
plt.legend()
plt.show()


days = [1,2,3,4,5]
sleeping = [7,8,6,11,7]
eating = [2,3,4,3,2]
working = [7,8,7,2,2]
playing = [8,5,7,8,13]


plt.stackplot(days, sleeping,eating,working,playing, labels=['sleeping','eating','working','playing'], colors=['m', 'c', 'r' , 'k'])

//plotting ten million points < 10 seconds
while num!=10000000:
        population_ages.append(randint(0,130))
        num+=1 
        
        
        
        
 #############PIE CHART################
 #!/usr/bin/python
import matplotlib.pyplot as plt
from random import *
days = [1,2,3,4,5]
sleeping = [7,8,6,11,7]
eating = [2,3,4,3,2]
working = [7,8,7,2,2]
playing = [8,5,7,8,13]

slices = [7,2,2,13]
activities = ['sleeping','eating','working','playing']
cols = ['c','m','r','b']
plt.pie(slices, labels=activities, colors=cols, explode=(0,0.1,0.5,0), autopct='%1.1f%%')

#plt.xlabel('X')
#plt.ylabel('Y')
plt.title('Interesting Graph')
#plt.legend()
plt.show()
plt.show()



