import matplotlib.pyplot as plt
x = [1,2,3]
y = [5,7,4]

x2= [1,2,3]
y2= [10, 14,12]
plt.plot(x,y, label="firstline")
plt.plot(x2,y2, label="secondline")
plt.xlabel('Plot Number')
plt.ylabel('Important Var')
plt.title('Interesting Graph')
plt.legend()
plt.show()


import matplotlib.pyplot as plt
population_ages = [22,33,44,55,66,77,88,99,101,122,62,4,1,45,77,33,11,33,54]

#ids = [x for x in range(len(population_ages))]
bins = [0,10,20,30,40,50,60,70,80,90,100,110,120]
plt.hist(population_ages, bins, histtype='bar', rwidth=0.8)



'''
x = [2,4,6,8,10]
y = [6,7,8,2,4]

x2 = [1,3,5,7,9]
y2 = [7,8,2,4,2]

plt.bar(x,y, label="Bars1", color="Blue")
plt.bar(x2,y2, label="Bars2", color="Green")
'''
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Interesting Graph')
plt.legend()
plt.show()
